spring.application.name = client-2-thomas
server.port=8888


#aus application.properties vom Server, sorgt dafür dass sich der Client nicht bei Eureka registriert und angezeigt wird
#eureka.client.register-with-eureka=false
